<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        /* Inline CSS styles */
        body {
            font-family: 'Tahoma';
            margin: 0;
            padding: 0;
            background-color: #111;
            color: rgb(180, 180, 180);
        }

        nav {
            background-color: #333;
            text-align: left;
            padding-right: 0vw;
        }

        .bottomNav {
            text-align: left;
            padding: 0.5vw;
        }

        .bottomText {
            margin-left:25vw;
            color:darkgrey;
        }

        nav a {
            text-decoration: none;
            color: rgb(197, 197, 197);
            padding: 0.7vw 0.7vw;
            display: inline-block;
        }

        nav a:hover {
            background-color: #0074d9;
            color: #ffffff;
        }

        .container {
            margin-left: 25vw;
            margin-right: 25vw;
            padding: 0.5vw;
            padding-left: 1vw;
            padding-right: 1vw;
            margin-top: 1.5vw;
            margin-bottom: 1.5vw;
            background-color: #222;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            font-size: 12pt;
            color: #0074d9;
        }

        p {
            font-size: 12pt;
        }

        span a {
            text-decoration: none;
            font-weight: bold;
            font-size: 12pt;
            color: #0074d9;
        }

        .container a {
            text-decoration: none;
            font-size: 12pt;
            color: #0074d9;
        }

        .JW {
            margin-left:26vw;
        }

        img {
            width:20%;
        }

        .enterButton {
            font-family: 'Tahoma';
            font-size: 12pt;
            margin: 0;
            padding: 0.5vw;
            background-color: #0074d9;
            color: #ffffff;
            border-radius: 8pt;
            border: none;
        }

        .passwordInput {
            font-family: 'Tahoma';
            font-size: 12pt;
            margin: 0;
            padding: 0.5vw;
            background-color: rgb(82, 82, 82);
            color: #ffffff;
            border-radius: 8pt;
            border: none;
        }

        .formBox {
            text-align: center;
            margin: 5vw;
        }

        /* Change appearance for mobile */
        @media only screen and (max-width: 1200px) {
                .bottomText {
                margin-left:3vw;
                color:darkgrey;
            }

                .container {
                margin-left: 3vw;
                margin-right: 3vw;
                padding: 0.5vw;
                padding-left: 3vw;
                padding-right: 3vw;
                margin-top: 3vw;
                margin-bottom: 3vw;
            }

                .JW {
                margin-left:3vw;
            }

                img {
                width:50%;
                margin-left:25%;
                margin-top: 3vw;
            }

                nav a {
                padding-top:3vw;
                padding-bottom: 3vw;
            }
        }

    </style>
</head>
<body>
    <nav>
        <a href="https://jacobwestra.com" class="JW">Jacob Westra</a>
        <a href="https://calvinchimes.org/staff_name/jacob-westra/">Articles</a>
        <a href="https://jacobwestra.com/resume">Resume</a>
        <a href="https://jacobwestra.com/contact">Contact</a>
    </nav>
    <div class="container">
        <h2>Contact</h2>
        Try and recall the password on the business card or resume sheet I gave you.
        <div class=formBox id="fbox1">
            <p>
                <input type="text" placeholder="password..." class="passwordInput" id="passbox"> 
                <button class="enterButton" onclick="submit()">Submit</button>
            </p>
        </div>
    </div>

    </div>
    <span class="bottomNav">
        <span class="bottomText">Site built and maintained by Jacob Westra • <a href="https://github.com/jbwx">Github</a> • <a href="https://linkedin.com/in/jbwx"> LinkedIn</a> </span>
    </span>
</body>
<script>
    function submit(){
        let input = document.getElementById("passbox").value;

        if(hash(input) == 9512960186359){

            // encrypted text
            let chars = [
            -428373810886429, 
            -428373800886407, 
            -428373834886407, 
            -428373824886407, 
            -428373850886407, 
            -428373840886407, 
            -428373834886407, 
            -428373824886407, 
            -428373836886407, 
            -428373826886407, 
            -844754642016913, 
            -844754643007913, 
            -844754648038913, 
            -844754649029885, 
            -844754642070845, 
            -844754643061840, 
            -844754646092827, 
            -844754647083913, 
            -844754646098830, 
            -844754647089829, 
            -844754632386824, 
            -844754633397837, 
            -844754638348844, 
            -844754639359884, 
            -844754632380911, 
            -844754633391829, 
            -844754636302844, 
            -844754637313825, 
            -844754636308829, 
            -844754637319900, 
            -844754622296848, 
            -844754623287837, 
            -844754628258840, 
            -844754629249842, 
            -844754622290835, 
            -844754623281887, 
            -844754626212837, 
            -844754627203844, 
            -844754626218843, 
            -844754627209829, 
            -844754692546886, 
            -844754693557911, 
            -844754698588883, 
            -844754699599935, 
            -844754692500913, 
            -844754693511913, 
            -844754696522913, 
            -844754697533913, 
            -844754696528913, 
            -844754697539913, 
            -844754682456913, 
            -844754683447913, 
            -844754688498913, 
            -844754689489913, 
            -844754682410913, 
            -844754683401913, 
            -844754686432876, 
            -844754687423836, 
            -844754686438848, 
            -844754687429840, 
            -844754632326837, 
            -844754633337913, 
            -844754638308905, 
            -844754639319830, 
            -844754632320846, 
            -844754633331841, 
            -844754636342834, 
            -844754637353834, 
            -844754636348837, 
            -844754637359904, 
            -844754622236913, 
            -844754623227900, 
            -844754628218913, 
            -844754629209839, 
            -844754622230847, 
            -844754623221826, 
            -844754626252895, 
            -844754627243894, 
            -844754626258881, 
            -844754627249846, 
            -844754632386848, 
            -844754633397837, 
            -844754638308827, 
            -844754639319840, 
            -844754632380835, 
            -844754633391899, 
            -844754636362844, 
            -844754637373845, 
            -844754636368828, 
            -844754637379935, 
            -844754622296913, 
            -844754623287913, 
            -844754628218913, 
            -844754629209913, 
            -844754622290913, 
            -844754623281913, 
            -844754626272913, 
            -844754627263913, 
            -844754626278913, 
            -844754627269913, 
            -644353337073107, 
            -644353337173006, 
            -644353337273271, 
            -644353337373132, 
            -644353337473619, 
            -644353337573570, 
            -644353337273925, 
            -644353337373802, 
            -644353337273905, 
            -644353337373804, 
            -644353336072097, 
            -644353336171996, 
            -644353336272289, 
            -644353336372188, 
            -644353336472691, 
            -644353336572590, 
            -644353336272893, 
            -644353336372792, 
            -644353336272895, 
            -644353336372757, 
            -644353337075050, 
            -644353337174961, 
            -644353337275246, 
            -644353337375142, 
            -644353337475721, 
            -644353337575612, 
            -644353337275843, 
            -644353337375753, 
            -644353337275843, 
            -644353337375741, 
            -644353336074038, 
            -644353336173938, 
            -644353336274244, 
            -644353336374132, 
            -644353336474702, 
            -644353336574610, 
            -644353336274900, 
            -644353336374812, 
            -644353336274841, 
            -644353336374749, 
            -644353337073100, 
            -644353337172987, 
            -644353337273293, 
            -644353337373171, 
            -644353337473692, 
            -644353337573577, 
            -644353337273879, 
            -644353337373780, 
            -644353337273900, 
            -644353337373848, 
            -644353336072125, 
            -644353336171985, 
            -644353336272272, 
            -644353336372183, 
            -644353336472678, 
            -644353336572574, 
            -644353336272939, 
            -644353336372785, 
            -644353336272876, 
            -644353336372777, 
            -644353339071109, 
            -644353339170986, 
            -644353339271279, 
            -644353339371178, 
            -644353339471681, 
            -644353339571580, 
            -644353339271883, 
            -644353339371782, 
            -644353339271885, 
            -644353339371784, 
            -644353338070077, 
            -644353338169976, 
            -644353338270269, 
            -644353338370140, 
            -644353338470605, 
            -644353338570488, 
            -644353338270843, 
            -644353338370794, 
            -644353338270875, 
            -644353338370774, 
            -644353339079087, 
            -644353339178986, 
            -644353339279279, 
            -644353339379178, 
            -644353339479681, 
            -644353339579580, 
            -644353339279883, 
            -644353339379782, 
            -644353339279885, 
            -644353339379784, 
            -644353338078029, 
            -644353338177904, 
            -644353338278190, 
            -644353338378090, 
            -644353338478602, 
            -644353338578570, 
            -644353338278860, 
            -644353338378772, 
            -644353338278867, 
            -644353338378752, 
            -644353307023790, 
            -644353307123884, 
            -644353307223386, 
            -644353307323479, 
            -644353307423784, 
            -644353307523882, 
            -644353307222990, 
            -644353307323081, 
            -644353307222986, 
            -644353307323088, 
            -644353306022779, 
            -644353306122887, 
            -644353306222411, 
            -644353306322488, 
            -644353306422791, 
            -644353306522890, 
            -644353306221993, 
            -644353306322092, 
            -644353306221995, 
            -644353306322094, 
            -644353307025827, 
            -644353307125926, 
            -644353307225419, 
            -644353307325518, 
            -644353307425821, 
            -644353307525892, 
            -644353307225008, 
            -644353307325054, 
            -644353307224952, 
            -644353307325038, 
            -644353306024787, 
            -644353306124938, 
            -644353306224409, 
            -644353306324508, 
            -644353306424811, 
            -644353306524910, 
            -644353306224013, 
            -644353306324112, 
            -644353306224015, 
            -644353306324114, 
            -644353307023867, 
            -644353307123966, 
            -644353307223459, 
            -644353307323558]

            let answer = "";
            for(let i = 0; i < chars.length; i++){
                answer += String.fromCharCode(chars[i] + hash(input + "" + i));
            }

            let fbox1 = document.getElementById("fbox1");
            fbox1.innerHTML = answer;
        } else {
            alert("Wrong password!");

        }
    }

    function hash(input){
        input += "WwAZZqi3" + input + "jhq3I7u" + input; // two random strings
        let sum = input.charCodeAt(0); // sum starts at beginning of input
        let accumulator = ""; // final output string that gets converted to an int
        let output = [ // 15 9-digit primes, serve as mask
                        680646451, 
                        765809491,
                        390493679,
                        544627277,
                        856868113,
                        704909377,
                        572600191,
                        821097707,
                        230376011,
                        184848203,
                        473243581,
                        687924253,
                        446183149,
                        856675481,
                        557158177
                     ];
        for(let i = 0; i < input.length; i++){ // accumulate sum
            sum += Math.pow(input.charCodeAt(i), 17) * i;
        }
        for(let i = 0; i < input.length; i++){ // mash sum with each input digit
            output[i % 15] = (output[i % 15] ^ Math.abs(sum ^ input.charCodeAt(i))) % 10;
        }
        for(let i = 0; i < 15; i++){ // concatonate into string
            accumulator += output[i];
        }
        return parseInt(accumulator); // return a parsed version of that string
    }
</script>
</html>