<!DOCTYPE html>
<html>
<head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jacob Westra</title>
        <style>
            /* Inline CSS styles */
            body {
                font-family: 'Tahoma';
                margin: 0;
                padding: 0;
                background-color: #111;
                color: rgb(180, 180, 180);
            }
    
            nav {
                background-color: #333;
                text-align: left;
                padding-right: 0vw;
            }
    
            .bottomNav {
                text-align: left;
                padding: 0.5vw;
            }
    
            .bottomText {
                margin-left:25vw;
                color:darkgrey;
            }
    
            nav a {
                text-decoration: none;
                color: rgb(197, 197, 197);
                padding: 0.7vw 0.7vw;
                display: inline-block;
            }
    
            nav a:hover {
                background-color: #0074d9;
                color: #ffffff;
            }
    
            .container {
                margin-left: 25vw;
                margin-right: 25vw;
                padding: 0.5vw;
                padding-left: 1vw;
                padding-right: 1vw;
                margin-top: 1.5vw;
                margin-bottom: 1.5vw;
                background-color: #222;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
    
            h2 {
                font-size: 12pt;
                color: #0074d9;
            }
    
            p {
                font-size: 12pt;
            }
    
            span a {
                text-decoration: none;
                font-weight: bold;
                font-size: 12pt;
                color: #0074d9;
            }
    
            .container a {
                text-decoration: none;
                font-size: 12pt;
                color: #0074d9;
            }
    
            .JW {
                margin-left:26vw;
            }
    
            .me-img {
                width:20%;
            }
    
            img {
                width: 100%;
            }
    
            .expandedImage {
                position: fixed;
                width: 90vw;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            
    
            /* Change appearance for mobile */
            @media only screen and (max-width: 1200px) {
                    .bottomText {
                    margin-left:3vw;
                    color:darkgrey;
                }
    
                    .container {
                    margin-left: 3vw;
                    margin-right: 3vw;
                    padding: 0.5vw;
                    padding-left: 3vw;
                    padding-right: 3vw;
                    margin-top: 3vw;
                    margin-bottom: 3vw;
                }
    
                    .JW {
                    margin-left:3vw;
                }
    
                    .me-img {
                    width:50%;
                    margin-left:25%;
                    margin-top: 3vw;
                }
    
                    nav a {
                    padding-top:3vw;
                    padding-bottom: 3vw;
    
                    
                }
    
                    .bottomText {
                    margin-left:3vw;
                    color:darkgrey;
                    font-size: 8pt;
                    }
    
                    .bottomText a {
                    font-size: 8pt;
                    }
            }
    
        </style>
    
    </head>
    <div id="blurZone">
    <body>
        <nav>
            <a href="https://jacobwestra.com" class="JW">Jacob Westra</a>
            <a href="https://calvinchimes.org/staff_name/jacob-westra/">Articles</a>
            <a href="resume">Resume</a>
            <a href="contact">Contact</a>
        </nav>
    
        <div class="container" id="about">
            <img src=me.png class="me-img">
            <h2>About Me</h2>
            <p>
                Hey! I’m Jacob Westra, a senior studying computer science at <a href="https://Calvin.edu">Calvin University</a> in Grand Rapids, Michigan.
            </p>
            <p>
                I have a passion for ethics in computer science, and love giving an easy-to-understand perspective for all things STEM, which is why I’m a reporter for Calvin’s student newspaper, <a href="https://calvinchimes.org">the Chimes</a>, covering <a href="https://calvinchimes.org/staff_name/jacob-westra/">science & technology</a>.
            </p>
            <p>
                I’m also currently working on a project to monitor well-water usage in remote villages in Ecuador, through <a href="https://www.lifegivingwaterinternational.org/">Life Giving Water International</a>.
            </p>
            <p>
                Additionally, I was an overnight camp counselor at <a href="https://camproger.org">Camp Roger</a> this past summer. It felt great giving back to the community I love, and fostering genuine connections between kids and nature.
            
            </p><p> 
                I’m also currently looking for a job after graduation! If you’re a local company with a care for sustainability and helping the local community, I’d love to get in contact! My <a href="resume">resume</a> and <a href="contact">contact info</a> may be of help.
            </p>
        </div>
    
        <div class="container">
            <h2>Work I've done</h2>
            <p>
                Along with my current experiences, I've done some other interesting things in the past.
            </p> <p>
                My sophomore and junior years at Calvin, I helped lead the student organization <a href="https://abs.calvin.edu">Abstraction</a>. Abstraction is Calvin's computer science club with, with around 50 members. I helped organize and lead events, design posters, and manage costs.
            </p> <p>
                I've also volunteered for several organizations, such as <a href="https://asphome.org/">Appalachia Service Project</a>, <a href="https://compheart.org/">Compassionate Heart Ministries</a>, <a href="https://www.feedwm.org/">Feeding America West Michigan</a>, and <a href="https://www.firstinspires.org/robotics/frc">FIRST Robotics Competition</a>.
            </p> <p>
                I've also worked as a student intern at <a href="https://yanfeng.com">Yanfeng Automotive Interiors</a>. It was my first "office job", and I dealt with pricing for Chrysler-Fiat/Stellantis. I had worked on the factory floor in summers prior, and it was interesting seeing my work from another perspective.
            </div>
    
            <div class="container">
                <h2>Projects</h2>
                <p>
                    As mentioned above, I'm currently working on an app to monitor water usage with LGWI's projects in Ecuador. This app will be available in both English and Spanish, and display monthly costs for each household as well. The planned delivery date is in April of 2024.
                </p> 
                <img src="MockUI.jpg" onclick="expandImage('MockUI.jpg')">
                <p>
                    I've made several programs with small footprints, aimed at being run on embedded devices. <a href="T3">T3</a> is the smallest game of tic-tac-toe I know of, and <a href="MicroHash">MicroHash</a> aims to bring a secure hash algorithm down to an embedded level. I've also made an <a href="CoffeeMonitor">IoT Coffee Maker Monitor</a> that runs on a Raspberry Pi.
                </p><p>
                    I have (a lot) of projects that are still in the works, chief among them being an open-world, entirely client-side multiplayer strategy game. The terrain generation algorithm is mostly done, and can be found <a href="https://jacobwestra.com/TerrainGenerator/">here</a> (intended for mobile use only).
                </p>
                  </div>
        
        <div class="container">
            <h2>Contact</h2>
            <p>You can reach me at me@jacobwestra.com. For anything Calvin/Chimes-related, contact me at jbw23@calvin.edu. Here are the links to my <a href="https://github.com/jbwx">Github</a> and <a href="https://linkedin.com/in/jbwx"> LinkedIn</a>. My more sensitive contact information can be found on my <a href="contact">contact</a> page. Use the same password for my resume.
            </p>
        </div>
    
        <span class="bottomNav">
            <span class="bottomText">Site built and maintained by Jacob Westra • <a href="https://github.com/jbwx">Github</a> • <a href="https://linkedin.com/in/jbwx"> LinkedIn</a> </span>
        </span>
    
    </div>
    <div class=expandedImage id=imgplaceholder></div>
    
    
    <script>
        function expandImage(image) {
            document.getElementById("blurZone").style.filter = "blur(10px)";
            document.getElementById("imgplaceholder").innerHTML = `
                <div class=expandedImage>
                <img src="MockUI.jpg" onclick='contractImage()'>
                </div>
            `;
        }
    
        function contractImage(){
            document.getElementById("blurZone").style.filter = "blur(0px)";
            document.getElementById("imgplaceholder").innerHTML = "";
        }
    </script>


  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script>  
const firebaseConfig = {
    apiKey: "AIzaSyCaSavy7-SaJXk_e8zfzKj_oU9Cnofsyuw",
        authDomain: "xr-tag.firebaseapp.com",
        projectId: "xr-tag",
        storageBucket: "xr-tag.appspot.com",
        messagingSenderId: "647326155458",
        appId: "1:647326155458:web:f1f7ec62eb899338d5f15b",
        measurementId: "G-H9JGG5HYMB"
    };

    firebase.initializeApp(firebaseConfig);

    // Get a reference to the Firestore database
    const firestore = firebase.firestore();
  </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <script>

      let xip = "";
      $.getJSON("https://api.ipify.org/?format=json", function(e) {
          xip = e.ip;
        writeEntry(e.ip);
});
    // log your ip address :3
    function writeEntry(ip) {
      const newEntry = {
            IPaddr: ip,
            Ref: document.referrer,
            Timestamp: getTD()
      };

      // Add the entry to the database
      firestore.collection("PortfolioTrack").doc(xip + ": " + getTD()).set(newEntry);
    }

    // i got this from somewhere on stackoverflow. Source: i forgor
    // slightly modified by me
    function getTD() {
    var now = new Date(), // current date
        months = ['January', 'February', '...']; // you get the idea
        m = "am";
        hrs = now.getHours();
        if (now.getHours() > 12){
            m = "pm";
            hrs = hrs % 12;
        }
        time = hrs + ':' + now.getMinutes() + " " + m // again, you get the idea

        // a cleaner way than string concatenation
        date = [now.getDate(), 
                months[now.getMonth()],
                now.getFullYear()].join(' ');

                const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
                const mons = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    // set the content of the element with the ID time to the formatted string
    
    return time + ", " + (weekday[now.getDay()] + ", " + mons[now.getMonth()] + " " + now.getUTCDate() + ", " + now.getFullYear());
}

  </script>
</body>
</html>