<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        /* Inline CSS styles */
        body {
            font-family: 'Tahoma';
            margin: 0;
            padding: 0;
            background-color: #111;
            color: rgb(180, 180, 180);
        }

        nav {
            background-color: #333;
            text-align: left;
            padding-right: 0vw;
        }

        .bottomNav {
            text-align: left;
            padding: 0.5vw;
        }

        .bottomText {
            margin-left:25vw;
            color:darkgrey;
        }

        nav a {
            text-decoration: none;
            color: rgb(197, 197, 197);
            padding: 0.7vw 0.7vw;
            display: inline-block;
        }

        nav a:hover {
            background-color: #0074d9;
            color: #ffffff;
        }

        .container {
            margin-left: 25vw;
            margin-right: 25vw;
            padding: 0.5vw;
            padding-left: 1vw;
            padding-right: 1vw;
            margin-top: 1.5vw;
            margin-bottom: 1.5vw;
            background-color: #222;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            font-size: 12pt;
            color: #0074d9;
        }

        p {
            font-size: 12pt;
        }

        span a {
            text-decoration: none;
            font-weight: bold;
            font-size: 12pt;
            color: #0074d9;
        }

        .container a {
            text-decoration: none;
            font-size: 12pt;
            color: #0074d9;
        }

        .JW {
            margin-left:26vw;
        }

        img {
            width:20%;
        }

        .enterButton {
            font-family: 'Tahoma';
            font-size: 12pt;
            margin: 0;
            padding: 0.5vw;
            background-color: #0074d9;
            color: #ffffff;
            border-radius: 8pt;
            border: none;
        }

        .passwordInput {
            font-family: 'Tahoma';
            font-size: 12pt;
            margin: 0;
            padding: 0.5vw;
            background-color: rgb(82, 82, 82);
            color: #ffffff;
            border-radius: 8pt;
            border: none;
        }

        .formBox {
            text-align: center;
            margin: 5vw;
        }

        /* Change appearance for mobile */
        @media only screen and (max-width: 1200px) {
                .bottomText {
                margin-left:3vw;
                color:darkgrey;
                font-size: 8pt;
                }

                .bottomText a {
                font-size: 8pt;
                }

                .container {
                margin-left: 3vw;
                margin-right: 3vw;
                padding: 0.5vw;
                padding-left: 3vw;
                padding-right: 3vw;
                margin-top: 3vw;
                margin-bottom: 3vw;
            }

                .JW {
                margin-left:3vw;
            }

                img {
                width:50%;
                margin-left:25%;
                margin-top: 3vw;
            }

                nav a {
                padding-top:3vw;
                padding-bottom: 3vw;
            }

            .enterButton {
                font-family: 'Tahoma';
                font-size: 12pt;
                margin: 0;
                padding: 1.4vw;
                background-color: #0074d9;
                color: #ffffff;
                border-radius: 4pt;
                border: none;
        }

            .passwordInput {
                font-family: 'Tahoma';
                font-size: 12pt;
                margin: 0;
                padding: 1.4vw;
                background-color: rgb(82, 82, 82);
                color: #ffffff;
                border-radius: 4pt;
                border: none;
            }
        }

    </style>
</head>
<body>
    <nav>
        <a href="https://jacobwestra.com" class="JW">Jacob Westra</a>
        <a href="https://calvinchimes.org/staff_name/jacob-westra/">Articles</a>
        <a href="https://jacobwestra.com/resume">Resume</a>
        <a href="https://jacobwestra.com/contact">Contact</a>
    </nav>
    <div class="container">
        <h2>Resume</h2>
        Try and recall the password on the business card I gave you. Hint: It's not "zyzzyva" :)
        <div class=formBox id="fbox1">
            <p>
                <input type="text" placeholder="password..." class="passwordInput" id="passbox"> 
                <button class="enterButton" onclick="submit()">Submit</button>
            </p>
        </div>
    </div>

    </div>
    <span class="bottomNav">
        <span class="bottomText">Site built and maintained by Jacob Westra • <a href="https://github.com/jbwx">Github</a> • <a href="https://linkedin.com/in/jbwx"> LinkedIn</a> </span>
    </span>
</body>
<script>
    function submit(){
        let input = document.getElementById("passbox").value;

        if(hash(input) == 9512960186359){
            window.open(input + ".pdf");
        } else {
            alert("Wrong password!");
        }
    }

    function hash(input){
        input += "WwAZZqi3" + input + "jhq3I7u" + input; // two random strings
        let sum = input.charCodeAt(0); // sum starts at beginning of input
        let accumulator = ""; // final output string that gets converted to an int
        let output = [ // 15 9-digit primes, serve as mask
                        680646451, 
                        765809491,
                        390493679,
                        544627277,
                        856868113,
                        704909377,
                        572600191,
                        821097707,
                        230376011,
                        184848203,
                        473243581,
                        687924253,
                        446183149,
                        856675481,
                        557158177
                     ];
        for(let i = 0; i < input.length; i++){ // accumulate sum
            sum += Math.pow(input.charCodeAt(i), 17) * i;
        }
        for(let i = 0; i < input.length; i++){ // mash sum with each input digit
            output[i % 15] = (output[i % 15] ^ Math.abs(sum ^ input.charCodeAt(i))) % 10;
        }
        for(let i = 0; i < 15; i++){ // concatonate into string
            accumulator += output[i];
        }
        return parseInt(accumulator); // return a parsed version of that string
    }
</script>
</html>